<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Turtle {
            constructor(name) {
                this.name = name;
                this.weapon = 'hands';
            }
            sayHi() {
                return `Hi dude, my name is ${this.name}`;
            }
            attack(){
                return `Feel the power of my ${this.weapon}!`;
            }
        }
        const leo = new Turtle('Leonardo');
        //<< Turtle { name: 'Leonardo' }
        
        leo.name;
        //<< 'Leonardo'
        
        leo.sayHi();
        //<< 'Hi dude, my name is Leonardo'
        Turtle.prototype.attack = function(){
            return `Feel the power of my ${this.weapon}!`;
        }
        //<< [Function]
        
        const raph = new Turtle('Raphael');
        
        raph.name
        //<< 'Raphael'
        
        raph.sayHi()
        //<< 'Hi dude, my name is Raphael'
        
        raph.weapon
        //<< 'Hands'
        
        raph.attack()
        //<< 'Feel the power of my Hands!'
        
        leo.weapon = 'Katana Blades';
        //<< 'Katana Blades';
        
        raph.weapon = 'Sai';
        //<< 'Sai'
        
        Turtle.prototype.food = 'Pizza';
        Turtle.prototype.eat = function() {
            return 'Mmm, this ${this.food} tastes great!';
        }
        const mike = new Turtle('Michelangelo');
        
        mike.eat();
        //< 'Mmm, this Pizza tastes great!'
        
        mike.weapon = 'Nunchakus';
        ////<< 'Nunchuks'
        
        mike.attack();
        //<< 'Feel the power of my Nunchakus!'
    </script>  
</body>
</html>